#include "TinyGPS++.h"

TinyGPSPlus gps;

/*$GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62
1    = UTC of position fix
2    = Data status (V=navigation receiver warning)
3    = Latitude of fix
4    = N or S
5    = Longitude of fix
6    = E or W
7    = Speed over ground in knots
8    = Track made good in degrees True
9    = UT date
10   = Magnetic variation degrees (Easterly var. subtracts from true course)
11   = E or W
12   = Checksum*/
/*$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
1    = UTC of Position
2    = Latitude
3    = N or S
4    = Longitude
5    = E or W
6    = GPS quality indicator (0=invalid; 1=GPS fix; 2=Diff. GPS fix)
7    = Number of satellites in use [not those in view]
8    = Horizontal dilution of position
9    = Antenna altitude above/below mean sea level (geoid)
10   = Meters  (Antenna height unit)
11   = Geoidal separation (Diff. between WGS-84 earth ellipsoid and
       mean sea level.  -=geoid is below WGS-84 ellipsoid)
12   = Meters  (Units of geoidal separation)
13   = Age in seconds since last update from diff. reference station
14   = Diff. reference station ID#
15   = Checksum*/

TinyGPSCustom sat(gps, "GPGGA", 7); 
TinyGPSCustom lati(gps, "GPRMC", 3); 
TinyGPSCustom longi(gps, "GPRMC", 5); 
TinyGPSCustom speed_knot(gps, "GPRMC", 7); 
TinyGPSCustom dir(gps, "GPRMC", 8); 
TinyGPSCustom alti(gps, "GPGGA", 9); 

void setup() 
{
  Serial.begin(115200);
}

void loop() 
{
  if (gps.sat.isUpdated() || gps.lati.isUpdated() || gps.longi.isUpdated() )
  {
    Serial.print(F(" SAT="));   Serial.print(sat.value()); 
    Serial.print(F(" Lati=")); Serial.print(lati.value()); 
    Serial.print(F(" Longi=")); Serial.print(longi.value());
  }

  while (ss.available() > 0)
    gps.encode(ss.read());
}

